<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 05:35:20 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMTU7MDM6MTM6MjYgUE07MjkxNA=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMTU7MDU6MzU6MjAgUE07MjszMDIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="salary"/>
            <if expression="salary &gt;= 100000">
                <then>
                    <assign variable="bonus" expression="salary*.2"/>
                </then>
                <else>
                    <if expression="salary = 50000">
                        <then>
                            <assign variable="bonus" expression="salary*.15"/>
                        </then>
                        <else>
                            <assign variable="bonus" expression="salary*.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Bonus: $&quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
