<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 04:51:49 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDQ6Mzc6MTAgUE07MjkyMg=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDQ6NTE6NDkgUE07MjszMDM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="nod" type="Real" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <declare name="agi" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="inctax" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="nod"/>
            <input variable="gross"/>
            <assign variable="agi" expression="(gross-nod)-12000"/>
            <if expression="agi &gt; 50000">
                <then>
                    <assign variable="taxrate" expression=".20"/>
                </then>
                <else>
                    <assign variable="taxrate" expression=".10"/>
                </else>
            </if>
            <assign variable="inctax" expression="agi*taxrate"/>
            <if expression="inctax &lt; 0">
                <then>
                    <assign variable="inctax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Name: &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Gross Income: &quot; &amp;gross" newline="True"/>
            <output expression="&quot;Number of dependents: &quot; &amp;nod" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: $&quot; &amp;agi" newline="True"/>
            <output expression="&quot;Income Tax: $&quot; &amp;inctax" newline="True"/>
        </body>
    </function>
</flowgorithm>
