<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 03:36:17 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDI6MTc6MDAgUE07MjkxNw=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDM6MzY6MTcgUE07MzszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty&gt;=1000">
                <then>
                    <assign variable="up" expression="3"/>
                </then>
                <else>
                    <assign variable="up" expression="5"/>
                </else>
            </if>
            <assign variable="ep" expression="computeep(qty,up)"/>
            <assign variable="tax" expression="ep*0.07"/>
            <assign variable="total" expression="ep+tax"/>
            <output expression="&quot;Quantity Ordered: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp;up" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; &amp;ep" newline="True"/>
            <output expression="&quot;Tax: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total Order: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
    <function name="computeep" type="Real" variable="ep">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="up" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ep" type="Real" array="False" size=""/>
            <assign variable="ep" expression="qty*up"/>
        </body>
    </function>
</flowgorithm>
