<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 04:37:07 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDQ6Mjc6MjggUE07MjkzMA=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMDktMjQ7MDQ6Mzc6MDcgUE07MjszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="war" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="cost"/>
            <if expression="cost &gt; 1000">
                <then>
                    <assign variable="war" expression="cost*.1"/>
                </then>
                <else>
                    <assign variable="war" expression="cost*.05"/>
                </else>
            </if>
            <assign variable="total" expression="cost+war"/>
            <output expression="&quot;Costs for&quot; &amp;name" newline="True"/>
            <output expression="&quot;Warrantee cost: $&quot; &amp;war" newline="True"/>
            <output expression="&quot;Total cost: $:&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
