<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 03:22:05 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDM6MTU6MDUgUE07MjkxNQ=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDM6MjI6MDUgUE07MTszMDIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Real" array="False" size=""/>
            <declare name="stop" type="Real" array="False" size=""/>
            <declare name="incrv" type="Real" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <for variable="start" start="1" end="25" direction="inc" step="2">
                <output expression="&quot;Loop displays: &quot; &amp;start" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
