<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 03:25:18 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDM6MjI6MTUgUE07MjkxNA=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDM6MjU6MTggUE07MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Real" array="False" size=""/>
            <declare name="stop" type="Real" array="False" size=""/>
            <declare name="inc" type="Real" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="inc"/>
            <for variable="start" start="start" end="stop" direction="inc" step="inc">
                <output expression="&quot;Displaying: &quot; &amp;start" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
