<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 04:18:46 PM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDQ6MDg6NTEgUE07MjkxOQ=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDg7MDQ6MTg6NDYgUE07MTszMDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="discountamt" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;Continue? Yes or No&quot;" newline="True"/>
            <input variable="Choice"/>
            <while expression="choice = &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty*price"/>
                <if expression="extprice&gt;10000">
                    <then>
                        <assign variable="discount" expression=".25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression=".10"/>
                    </else>
                </if>
                <assign variable="discountamt" expression="extprice*discount"/>
                <assign variable="total" expression="extprice-discountamt"/>
                <output expression="&quot;Order details&quot;" newline="True"/>
                <output expression="&quot;Discount amount: $&quot; &amp;discountamt" newline="True"/>
                <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
                <output expression="&quot;Run again?&quot;" newline="True"/>
                <input variable="choice"/>
            </while>
            <output expression="&quot;Goodbye..&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
