<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 05:02:10 AM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDE7MDQ6NDA6NDUgQU07Mjg5Ng=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDE7MDU6MDI6MTAgQU07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <if expression="principle &gt; 100000">
                <then>
                    <input variable="years"/>
                    <if expression="years = 5">
                        <then>
                            <assign variable="interest" expression=".06"/>
                        </then>
                        <else>
                            <assign variable="interest" expression=".02"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="principle &gt;= 50000">
                        <then>
                            <input variable="years"/>
                            <if expression="years = 10">
                                <then>
                                    <assign variable="interest" expression=".05"/>
                                </then>
                                <else>
                                    <if expression="years = 5">
                                        <then>
                                            <assign variable="interest" expression=".04"/>
                                        </then>
                                        <else>
                                            <assign variable="interest" expression=".02"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <input variable="years"/>
                            <assign variable="interest" expression=".02"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="principle*interest"/>
            <output expression="&quot;Interest is &quot; &amp;interest" newline="True"/>
            <output expression="&quot;Total after one year is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
