<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cjval"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:33:40 AM"/>
        <attribute name="created" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDE7MDE6MjA6MzMgQU07Mjg4OA=="/>
        <attribute name="edited" value="Y2p2YWw7REVTS1RPUC1CVEFPSlVNOzIwMjMtMTAtMDE7MDQ6MzM6NDAgQU07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <output expression="&quot;Quantity is above 10000&quot;" newline="True"/>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000">
                        <then>
                            <output expression="&quot;Quantity is between 5000 and 10000&quot;" newline="True"/>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <output expression="&quot;Quantity is below 5000&quot;" newline="True"/>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="price*qty"/>
            <assign variable="tax" expression="extprice*.07"/>
            <assign variable="total" expression="tax+extprice"/>
            <output expression="&quot;Extended Price is $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total Price is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
